# Create a list with the user input data. Implement selection sort (Recursive).

def neh( a1 , i , j ): 
	if i == j: 
		return i 
		
	
	k1 = neh(a1, i + 1, j) 
	
	 
	return (i if a1[i] < a1[k1] else k1) 
	

def Neh1(a1, ne, index = 0): 

	
	if index == ne: 
		return -1
		
	
	k1 = neh(a1, index, ne-1) 
	
	
	if k1 != index: 
		a1[k1], a1[index] = a1[index], a1[k1] 
		
	
	Neh1(a1, ne, index + 1) 
	

Neh = [36, 5, 21] 
ne = len(Neh)
Neh1(Neh, ne)
print("The element after selsection sorting is:")
for i in Neh: 
	print(i, end = ' ') 
