#program for performing operation based on user choice
n=int(input("Enter the numbers"))
if n==1:
    stack = []
    stack.append('a')
    stack.append('b')
    stack.append('c')
    print('initial stack')
    print(stack)
if n==2:
    stack = []
    stack.append('a')
    stack.append('b')
    stack.append('c')    
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())   
if n==3:
    stack = []
    stack.append('a')
    stack.append('b')
    stack.append('c')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
    print(stack)
if n==4:
    exit()

    
